.about
    padding-bottom: 5%
    .section-content

        li
            list-style: none
            padding: 20px 40px
            border-radius: 10px
            background-color: rgba(255, 255, 255, 0.897)
            font-size: 24px
            font-weight: bold
            text-transform: capitalize
            margin: 30px 5px
