.contact
    .section-content
        display: flex
        justify-content: center
        align-items: center
        #form
            padding: 30px 40px
            background-color: rgba(255, 255, 255, 0.589)
            border-radius: 10px
            width: 100%
            max-width: 600px
            display: flex
            flex-direction: column
            align-items: center
            .form_input
                width: 100%
                max-width: 600px
                height: 50px
                border: none
                outline: none
                border-radius: 10px
                padding-left: 20px
                margin: 10px
            .textarea
                padding-top: 20px
                height: 300px
                max-height: 300px
            button
                margin-top: 10px
                padding: 20px 40px
                border-radius: 5px
                border: 1px solid
            .h-captcha
                display: flex
                justify-content: center
                align-items: center
                