// =======================
// hero 
// =======================
.hero
    h1
        font-size: 60px
    h2
        font-size: 40px
    a
        // display: inline-block
        padding: 15px 60px
        background: white
        border-radius: 5px
        text-align: center
        font-size: 25px
        text-decoration: none
        color: black
        font-weight: bold
        text-transform: capitalize

    .hero-content
        position: absolute
        left: 15%
        top: 40%
        display: flex
        flex-direction: column
        align-items: flex-start
// =======================
// hero 
// =======================