@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css")
@import ./reset
@import ./utility
@import ./navbar
@import ./hero
@import ./projects
@import ./about
@import ./contact
@import ./project




// body * 
//     margin: 5px 
//     border: 1px solid black
    


.project
    // min-height: 100vh
    .section-content
        padding: 20px
        min-height: 100vh
        display: flex
        .model-container
            width: 55%
            display: flex
            justify-content: center
            align-items: center
            iframe
                width: 100%
                height: 100%
        .description-container
            padding: 0px 10px
            width: 45%
            display: flex
            flex-direction: column
            justify-content: space-between
            li
                list-style: none
                padding: 10px
                background-color: #ffffff
                border-radius: 10px
                font-size: 20px






@media only screen and (max-width: 800px) 
    .project
        .section-content
            flex-direction: column
            align-items: center
            .model-container
                width: 100%
                height: 50vh
                
            .description-container
                width: 100%
                padding: 0
                li
                    margin: 15px 0px
                
        
                

  



    

