// =======================
// Projects section
// =======================
.projects
    .section-content
        // background-color: red
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        a
            margin: 15px
            text-decoration: none
            h5
                font-size: 20px
                text-transform: capitalize
                font-weight: bold
// =======================
// Projects section
// =======================