// =======================
// utility
// =======================
section
    background-color: rgba(172, 172, 172, 0.7)
    display: flex
    flex-direction: column
    align-items: center
    .my-container
        height: 100%
        max-width: 1250px
        width: 90%
        display: flex
        flex-direction: column


.hero , .contact
    height: 100vh


.about , .contact , .projects
    margin: 10px
    border-radius: 10px
    h2
        font-size: 40px
        margin-top: 30px
    .section-content
        height: 100%
// =======================
// utility
// =======================